readchar
selenium
requests
beautifulsoup4

打開 Webhook.site
https://webhook.site/#!/view/9d14b684-d8c6-4ac3-9506-ecfa49975708/83e3254a-315b-46cb-994f-94803ffd2578/1


forms.py 的格式如下，可以有多form:
[
    {  
        "院區"      : "淡水",           # 台北 / 淡水
        "醫師"      : "張絜閔",
        "身分證號"  : "A123456789", 
        "生日"      : "890604",         # YYMMDD
        "診別"      : "複診",           # 初診 / 複診 
        "重試次數"  : 3,                #
        "日期"      : "2025/05/31",     # YYYY/MM/DD
        "搶票時間"  : "00:10:01",       # 00:00:00 - 23:59:59
    },
    {  
        "院區"      : "淡水",           # 台北 / 淡水
        "醫師"      : "周宜德",
        "身分證號"  : "A123456789", 
        "生日"      : "890604",         # YYMMDD
        "診別"      : "複診",           # 初診 / 複診 
        "重試次數"  : 3,                #
        "日期"      : "2025/05/31",     # YYYY/MM/DD
        "搶票時間"  : "00:10:01",       # 00:00:00 - 23:59:59
    },
    {  
        "院區"      : "淡水",           # 台北 / 淡水
        "醫師"      : "周宜德",
        "身分證號"  : "A123456789", 
        "生日"      : "890604",         # YYMMDD
        "診別"      : "複診",           # 初診 / 複診 
        "重試次數"  : 3,                #
        "日期"      : "2025/05/31",     # YYYY/MM/DD
        "搶票時間"  : "00:10:01",       # 00:00:00 - 23:59:59
    },
]